<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coolcow</groupId>
    <artifactId>aRPiTi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>coolcow.org</name>
        <url>http://www.coolcow.org</url>
    </organization>

    <name>aRPiTi</name>
    <url>http://arpiti.coolcow.org</url>
    <description>analysis tool for RPT files</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <jnlp>
                        <mainClass>org.coolcow.arpiti.backend.Backend</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>${org.coolcow.keystore.path}</keystore>
                        <storepass>${org.coolcow.keystore.pass}</storepass>
                        <storetype>jks</storetype>
                        <alias>coolcow.org</alias>
                        <verify>true</verify>
                    </sign>
                    <verbose>true</verbose>
                </configuration>
            </plugin>             
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
