<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/M:/GitHub/aRPiTi/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>aRPiTi</title>
        <vendor>coolcow.org</vendor>
        <homepage href="arpiti.coolcow.org"/>
        <description>RPT analysis tool</description>
        <description kind="short">aRPiTi</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="aRPiTi.jar" main="true"/>
        
        
    <jar href="lib/beansbinding-1.2.1.jar"/>
</resources>
    <application-desc main-class="org.coolcow.arpiti.gui.MainFrame">
        
    </application-desc>
</jnlp>
