<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>RPT Tool</title>
        <vendor>coolcow.org</vendor>
        <homepage href="www.coolcow.org"/>
        <description>RPT Tool</description>
        <description kind="short">RPT Tool</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="RPT_Tool.jar" main="true"/>
        
        
    </resources>
    <application-desc main-class="org.coolcow.rpttool.gui.MainFrame">
        
    </application-desc>
</jnlp>
